# Payment-gateway-ServerSide

./: madPay724.sln
MadPay724.Common/: MadPay724.Common.csproj
MadPay724.Common/ErrorAndMessage/: ReturnMessage.cs
MadPay724.Common/Helpers/: Utilities.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/DatabaseContext/: MadpayDbContext.cs
MadPay724.Data/Dtos/Site/Admin/: UserForRegisterDto.cs
MadPay724.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20210223205131_initDb.Designer.cs  20210227001231_ChangeUserProp.Designer.cs  20210227001231_ChangeUserProp.cs  MadpayDbContextModelSnapshot.cs
MadPay724.Data/Repositories/Interface/: IUserRepository.cs
MadPay724.Data/Repositories/Repo/: UserRepository.cs
MadPay724.Presentation/: MadPay724.Presentation.csproj  Startup.cs  appsettings.json
MadPay724.Presentation/Controllers/: ValuesController.cs  WeatherForecastController.cs
MadPay724.Presentation/Controllers/Site/Admin/: AuthController.cs
MadPay724.Presentation/Properties/: launchSettings.json
MadPay724.Repo/: MadPay724.Repo.csproj
MadPay724.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Repo/Repositories/Interface/: IUserRepository.cs
MadPay724.Repo/Repositories/Repo/: UserRepository.cs
MadPay724.Services/: MadPay724.Services.csproj
MadPay724.Services/Auth/Interface/: IAuthService.cs
MadPay724.Services/Auth/Service/: AuthService.cs
MadPay724.Services/Site/Admin/Auth/Interface/: IAuthService.cs
MadPay724.Services/Site/Admin/Auth/Service/: AuthService.cs
