
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MadPay724.Services\MadPay724.Services.csproj" />
	</ItemGroup>

</Project>