
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MadPay724.Services\MadPay724.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Api\" />
	  <Folder Include="Controllers\Site\App\" />
	</ItemGroup>

</Project>